name: Fortify Scan
run-name: Fortify Scan CS
on: workflow_dispatch
jobs:
  Check-Fortify-Components:
    runs-on: self-hosted
    steps:
      - name: Check SAST Scan Central
        run: ping 192.168.2.89
      - name: Check SSC
        run: ping 192.168.2.26
  Get-Github-Code:
    runs-on: self-hosted
    steps:
      - name: Get Github Code Files
        uses: actions/checkout@v4
      - name: List Github Code Files
        run: echo "Github Code Files below:"; dir /s;
